; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be edited with a text editor.

[application]

config/name="Quiero Vale 4"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.6")

[autoload]

GameData="*res://autoloads/game_data.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="mobile"
